{
  "name": "Fullstack Template Dev",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",

  "forwardPorts": [8000, 5173, 3306],
  "portsAttributes": {
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "cd /workspace/backend && pip install --quiet 'fastapi[standard]' 'sqlalchemy[asyncio]>=2.0' 'pydantic>=2.0' pydantic-settings alembic aiomysql cryptography 'python-jose[cryptography]' httpx structlog && DATABASE_URL='mysql+aiomysql://root:rootpass@db:3306/todos' alembic upgrade head && cd /workspace/frontend && npm ci",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
